%abc-2.1
%%song-title       fp-3sar
%%song-duration    1:56
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: fp-3sar (1:56) - Lute of Ages
%%part-name Lute of Ages
M: 3/4
Q: 70
K: C maj


C a b c' e ^g a f4 e ^f ^g a b d f e d b c' a b2 a b c' e ^g a f2 f// e3/2 d2 g a b d ^f g e2 e// d3/2 c' e g e d c' b c' g3 a/ b/ c'/ d/ e/ f/ g/ f/ e/ g/ f/ e/ d/ f/ e/ d/ c'/ e/ a3 b/ c'/ d/ e/ f/ g/ a/ g/ f/ a/ g/ f/ e/ g/ f/ e/ d/ f/ b c'/ d/ c'/ b/ a/ g/ f/ e/ f/ b/ e d/ c'/ g a e// e/ d/ c'/ c'4 e c' b c' a g e4 d e f d ^g e b d c'2 b c' a2 a g/ f/ e d ^c d ^a g/ f e a a f/ a/ g/ f/ e d ^c d g ^a/ g f/ e/ ^c b/ c/ d d/ e/ f a g/ f/ e/ f/ d a f d f a b c' d f a g f e d c' ^g a ^g a b c' f e d c' b a a c' d c' b d ^g a d c' b d ^g a b f/ e/ d c' b c'/ d/ ^g3 ^f e2 a b c' e ^g a f2 f// e3/2 d2 b c' d f e d b ^g a ^f g b e c' b a ^g a e3 ^f/ ^g/ a/ b/ c'/ d/ e/ d/ c'/ e/ d/ c'/ b/ d/ c'/ b/ a/ c'/ ^f3 ^g/ a/ b/ c'/ d/ e/ f/ e/ d/ f/ e/ d/ c'/ e/ d/ c'/ b/ d/ ^g a/ b/ a/ ^f/ e/ d/ c'/ d/ b/ c'/ b/ a/ ^g/ a e c' b// a/ a6  
