%abc-2.1
%%song-title       Blues Licks - Blues - Melodic Licks
%%song-duration    0:47
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Blues Licks - Blues - Melodic Licks (0:47) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 120
K: C maj

+fff+ d3/4 f/ a3/4 d3/4 f/ a3/4 g3/4 a// +mf+ g// f3/4 +fff+ e3/4 f/ a3/4 |
d8 |
D3/4 F/ A3/4 A3/4 c/ e3/4 d3/4 f/ a3/4 g3/4 c'/ g/ ^g//- |
^g// a7/4 [d//-=g//] d/ a/ c'3/4 a/ g/ f// d3/4 g3/4 a/ f3/4- |
f2 d3/4 A/ c3/4 +mf+ d3/4 +fff+ f/ d3/4 a3/4 c'/ g3/4 |
f3/4 +mf+ e/ +fff+ c'3/4 g3/4 c'/ g3/4 d// [d//e//-] e7/2 |
d f g ^g3/2 a7/2- |
a3/4 [g//a//] g// f3/4 c'/ ^c d5/2 [d//-c'//] d/ a/ e3/4 |
a3/4 f/ a3/4 ^f/ g3/2 f// =f e3/4 f3/4 +mf+ e/ +fff+ c'3/4 |
% Bar 10 (0:18)
g// ^f/ [=f//-g//] f// +mf+ f/ ^f3/4 e3/4 +fff+ c3/4 G// ^F/ [=F//-G//] F// E11/4- |
E2 D2- D2 F3/4 D/ F3/4 |
G3/4 F/ D11/4 F3/4 D/ G/ ^G// [=G//A//-] A/ c/ f3/4 |
+mf+ e3/4 +fff+ c/ A3/4 d2- d2 f3/4 d/ ^g/ a//- |
a/ g f/ g2- g4 |
g2 F3/4 C/ G/ ^G// [=G//A//-] A/ c/ A3/4 f3/4 c/ g/ ^g// |
[g//a//-] a/ c'/ a3/4 f3/4 c'/ g/ ^g/ a7/4 =g3/4 +mf+ f/ +fff+ d3/4 |
f3/4 d/ +mf+ c'3/4 +fff+ a// ^a/ b5/4 [e//-=a//] e/ d/ +mf+ b3/4 +fff+ b3/4 a/ g3/4 |
f3/4 g/ d/ ^d// [=d//e//-] e/ c/ g3/4 e3/4 c'/ g3/4 ^c3/4 ^a/ e3/4 |
^c3/4 g/ +mf+ e3/4 +fff+ f2- f4- |
% Bar 20 (0:38)
f2 d3/4 f/ a3/4 c'3/4 +mf+ a/ +fff+ f3/4 d3/4 +mf+ c'/ +fff+ c'/ ^c//- |
^c// d7/4 c'3/4 +mf+ a/ +fff+ f3/4 g3/4 a/ f3/4 [e//-f//] e/ g/ f3/4 |
e3/4 d/ c'3/4 ^a2- a4 |
^a3/4 +mf+ c'/ +fff+ d3/4 d ^d- d e- e2- |
e2 d// z23/4 |]

