%abc-2.1
%%song-title       vs3-4alg
%%song-duration    4:59
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: vs3-4alg (4:59) - Lute of Ages
%%part-name Lute of Ages
M: 3/4
Q: 123
K: C maj

+f+ c'/ d/ e/ f/ g c' d/ c'/ b/ a/ |
g/ a/ b/ c'/ d/ e/ f/ a/ g/ f/ e/ d/ |
c'/ d/ e/ f/ g c' d/ c'/ b/ a/ |
g/ a/ b/ d/ c'/ b/ a/ g/ f/ e/ f/ d/ |
e/ c'/ b/ c'/ d/ c'/ b/ c'/ g/ c'/ b/ c'/ |
e/ c'/ g/ c'/ a/ c'/ ^a/ c'/ =a/ c'/ g/ c'/ |
f/ c'/ b/ c'/ d/ c'/ b/ c'/ a/ c'/ b/ c'/ |
f/ c'/ a/ c'/ f/ c'/ e/ c'/ f/ c'/ d/ c'/ |
e/ c'/ b/ c'/ d/ c'/ b/ c'/ g/ c'/ b/ c'/ |
% Bar 10 (0:13)
e/ c'/ g/ c'/ a/ c'/ ^a/ c'/ =a/ c'/ g/ c'/ |
f/ c'/ b/ c'/ d/ c'/ b/ c'/ a/ c'/ b/ c'/ |
f/ c'/ a/ c'/ f/ c'/ e/ c'/ f/ c'/ d/ c'/ |
e/ c'/ b/ c'/ g/ c'/ b/ c'/ a/ c'/ b/ c'/ |
d/ c'/ b/ c'/ f/ c'/ b/ c'/ g/ c'/ b/ c'/ |
c/ d/ e/ f/ g/ c'/ d/ e/ f/ e/ d/ c'/ |
d/ c'/ b/ a/ g d f/ e/ f/ d/ |
e/ g/ a/ b/ c' g ^a/ =a/ ^a/ g/ |
a/ b/ ^c/ ^a/ g/ f/ e/ d/ c/ b/ =a/ g/ |
f/ e/ d/ e/ f d a/ g/ f/ e/ |
% Bar 20 (0:27)
d/ c/ B/ c/ d/ a/ f/ e/ d/ c/ B/ A/ |
G/ f/ e/ d/ G/ e/ d/ c/ G/ g/ f/ e/ |
d/ B/ A/ G/ f/ B/ A/ G/ d/ c/ B/ A/ |
G/ f/ e/ d/ G/ e/ d/ c/ G/ g/ f/ e/ |
d/ B/ A/ G/ g/ B/ A/ G/ d/ c/ B/ A/ |
G/ f/ e/ f/ b/ f/ e/ f/ d/ f/ e/ f/ |
G/ e/ d/ e/ c'/ e/ b/ e/ c'/ e/ G/ e/ |
A/ g/ ^f/ g/ ^c/ g/ f/ g/ e/ g/ f/ g/ |
A/ ^f/ e/ f/ d/ f/ ^c/ f/ d/ f/ A/ f/ |
d/ c'/ b/ c'/ d/ c'/ b/ c'/ a/ c'/ b/ c'/ |
% Bar 30 (0:42)
d/ c'/ a/ c'/ b/ a/ c'/ a/ b/ a/ a/ a/ |
d/ b/ a/ b/ c'/ b/ a/ b/ a/ b/ a/ b/ |
d/ b/ g/ b/ a/ g/ b/ g/ ^c/ g/ d/ g/ |
d/ ^c/ b/ c/ d/ c/ b/ c/ g/ c/ b/ c/ |
d/ ^c/ g/ c/ e/ g/ c/ g/ a/ g/ c/ g/ |
d/ d/ g/ e/ ^f/ d/ g/ e/ f/ d/ g/ e/ |
^f/ e/ d/ e/ f/ g/ a/ b/ c'/ b/ c'/ a/ |
d/ c'/ ^a/ =a/ d/ ^a/ =a/ g/ d/ d/ c'/ ^a/ |
a/ ^f/ e/ d/ c'/ f/ e/ d/ a/ g/ f/ e/ |
d/ c'/ ^a/ =a/ d/ ^a/ =a/ g/ ^d/ =d/ c'/ ^a/ |
% Bar 40 (0:57)
a/ ^f/ e/ d/ c'/ f/ e/ d/ f/ d/ e/ f/ |
g/ a/ ^a/ c'/ d g a/ =a/ g/ ^f/ |
g/ d/ c'/ b/ d/ c'/ b/ a/ g2 |
c'/ d/ e/ f/ g c' d/ c'/ b/ a/ |
g/ a/ b/ c'/ d/ e/ f/ a/ g/ f/ e/ d/ |
c'/ d/ e/ f/ g c' d/ c'/ b/ a/ |
g/ a/ b/ d/ c'/ b/ a/ g/ f/ e/ f/ d/ |
e/ c'/ b/ c'/ d/ c'/ b/ c'/ g/ c'/ b/ c'/ |
e/ c'/ g/ c'/ a/ c'/ ^a/ c'/ =a/ c'/ g/ c'/ |
f/ c'/ b/ c'/ d/ c'/ b/ c'/ a/ c'/ b/ c'/ |
% Bar 50 (1:11)
f/ c'/ a/ c'/ f/ c'/ e/ c'/ f/ c'/ d/ c'/ |
e/ c'/ b/ c'/ d/ c'/ b/ c'/ g/ c'/ b/ c'/ |
e/ c'/ g/ c'/ a/ c'/ ^a/ c'/ =a/ c'/ g/ c'/ |
f/ c'/ b/ c'/ d/ c'/ b/ c'/ a/ c'/ b/ c'/ |
f/ c'/ a/ c'/ f/ c'/ e/ c'/ f/ c'/ d/ c'/ |
e/ c'/ b/ c'/ g/ c'/ b/ c'/ a/ c'/ b/ c'/ |
d/ c'/ b/ c'/ f/ c'/ b/ c'/ g/ c'/ b/ c'/ |
c/ d/ e/ f/ g/ c'/ d/ e/ f/ e/ d/ c'/ |
d/ c'/ b/ a/ g d f/ e/ f/ d/ |
e/ g/ a/ b/ c' g ^a/ =a/ ^a/ g/ |
% Bar 60 (1:26)
a/ b/ ^c/ ^a/ g/ f/ e/ d/ c/ b/ =a/ g/ |
f/ e/ d/ e/ f d a/ g/ f/ e/ |
d/ c/ B/ c/ d/ a/ f/ e/ d/ c/ B/ A/ |
G/ f/ e/ d/ G/ e/ d/ c/ G/ g/ f/ e/ |
d/ B/ A/ G/ f/ B/ A/ G/ d/ c/ B/ A/ |
G/ f/ e/ d/ G/ e/ d/ c/ G/ g/ f/ e/ |
d/ B/ A/ G/ g/ B/ A/ G/ d/ c/ B/ A/ |
G/ f/ e/ f/ b/ f/ e/ f/ d/ f/ e/ f/ |
G/ e/ d/ e/ c'/ e/ b/ e/ c'/ e/ G/ e/ |
A/ g/ ^f/ g/ ^c/ g/ f/ g/ e/ g/ f/ g/ |
% Bar 70 (1:40)
A/ ^f/ e/ f/ d/ f/ ^c/ f/ d/ f/ A/ f/ |
d/ c'/ b/ c'/ d/ c'/ b/ c'/ a/ c'/ b/ c'/ |
d/ c'/ a/ c'/ b/ a/ c'/ a/ b/ a/ a/ a/ |
d/ b/ a/ b/ c'/ b/ a/ b/ a/ b/ a/ b/ |
d/ b/ g/ b/ a/ g/ b/ g/ ^c/ g/ d/ g/ |
d/ ^c/ b/ c/ d/ c/ b/ c/ g/ c/ b/ c/ |
d/ ^c/ g/ c/ e/ g/ c/ g/ a/ g/ c/ g/ |
d/ d/ g/ e/ ^f/ d/ g/ e/ f/ d/ g/ e/ |
^f/ e/ d/ e/ f/ g/ a/ b/ c'/ b/ c'/ a/ |
d/ c'/ ^a/ =a/ d/ ^a/ =a/ g/ d/ d/ c'/ ^a/ |
% Bar 80 (1:55)
a/ ^f/ e/ d/ c'/ f/ e/ d/ a/ g/ f/ e/ |
d/ c'/ ^a/ =a/ d/ ^a/ =a/ g/ ^d/ =d/ c'/ ^a/ |
a/ ^f/ e/ d/ c'/ f/ e/ d/ f/ d/ e/ f/ |
g/ a/ ^a/ c'/ d g a/ =a/ g/ ^f/ |
g/ d/ c'/ b/ d/ c'/ b/ a/ g2 |
g/ a/ b/ c'/ d g a/ g/ ^f/ e/ |
d/ e/ ^f/ g/ a/ b/ c'/ e/ d/ c'/ b/ a/ |
g/ a/ b/ c'/ d g a/ g/ ^f/ e/ |
d/ e/ ^f/ a/ g/ f/ e/ d/ c/ B/ c/ A/ |
B/ g/ ^f/ g/ a/ g/ f/ g/ d/ g/ f/ g/ |
% Bar 90 (2:10)
B/ g/ d/ g/ e/ g/ f/ g/ e/ g/ d/ g/ |
c/ g/ ^f/ g/ a/ g/ f/ g/ e/ g/ f/ g/ |
c/ g/ e/ g/ c/ g/ B/ g/ c/ g/ A/ g/ |
B/ g/ ^f/ g/ a/ g/ f/ g/ d/ g/ f/ g/ |
B/ g/ d/ g/ e/ g/ f/ g/ e/ g/ d/ g/ |
c/ g/ ^f/ g/ a/ g/ f/ g/ e/ g/ f/ g/ |
c/ g/ e/ g/ c/ g/ d/ g/ e/ g/ d/ g/ |
^c/ a/ ^g/ a/ b/ a/ g/ a/ e/ a/ g/ a/ |
^c/ a/ e/ a/ f/ a/ g/ a/ f/ a/ e/ a/ |
d/ a/ ^g/ a/ b/ a/ g/ a/ f/ a/ g/ a/ |
% Bar 100 (2:24)
d/ a/ f/ a/ d/ a/ ^c/ a/ d/ a/ B/ a/ |
^c/ a/ ^g/ a/ b/ a/ g/ a/ e/ a/ g/ a/ |
^c/ a/ e/ a/ f/ a/ g/ a/ f/ a/ e/ a/ |
d/ a/ ^g/ a/ b/ a/ g/ a/ f/ a/ g/ a/ |
d/ a/ f/ a/ d/ a/ e/ a/ f/ a/ d/ a/ |
g/ a/ ^a/ c'/ d a f/ e/ f/ d/ |
e/ g/ a/ b/ c'/ d/ e/ f/ g/ a/ ^a/ g/ |
a/ g/ f/ e/ f a e/ d/ e/ c/ |
d/ f/ g/ a/ ^a/ c'/ d/ e/ f/ g/ =a/ f/ |
g/ f/ e/ d/ ^c/ d/ e/ a/ g/ f/ g/ e/ |
% Bar 110 (2:39)
a/ g/ f/ e/ d/ e/ f/ c/ ^A/ =A/ ^A/ G/ |
A/ g/ f/ e/ A/ f/ e/ d/ A/ a/ g/ f/ |
e/ ^c/ B/ A/ g/ c/ B/ A/ e/ d/ c/ B/ |
A/ g/ f/ e/ A/ f/ e/ d/ A/ a/ g/ f/ |
e/ ^c/ B/ A/ a/ c/ B/ A/ e/ d/ c/ B/ |
A/ g/ ^f/ g/ ^c/ g/ f/ g/ e/ g/ f/ g/ |
A/ f/ e/ f/ d/ f/ ^c/ f/ d/ f/ A/ f/ |
^G/ f/ e/ f/ b/ f/ e/ f/ d/ f/ e/ f/ |
^G/ f/ d/ f/ G/ e/ d/ e/ c/ e/ B/ e/ |
A/ e/ ^f/ ^g/ a/ b/ c'/ a/ c'/ b/ a/ g/ |
% Bar 120 (2:54)
a/ c'/ b/ a/ e/ d/ c'/ b/ a/ g/ f/ e/ |
f/ a/ b/ ^c/ d/ e/ f/ d/ f/ e/ d/ c'/ |
g/ d/ c'/ b/ d/ c'/ b/ a/ g/ f/ e/ d/ |
e/ g/ a/ b/ c'/ d/ e/ f/ g/ e/ d/ c'/ |
a/ c'/ ^a/ =a/ c'/ ^a/ =a/ g/ f/ e/ d/ c/ |
d/ f/ g/ a/ b/ c'/ d/ e/ f/ e/ d/ c'/ |
b/ f/ e/ d/ c'/ b/ a/ g/ f/ e/ f/ d/ |
e/ g/ d/ g/ e/ g/ c'/ g/ e/ g/ c'/ g/ |
b/ d/ a/ d/ b/ d/ g/ d/ b/ d/ g/ d/ |
e/ g/ d/ g/ c'/ g/ b/ g/ a/ g/ a/ g/ |
% Bar 130 (3:08)
^f/ e/ d/ e/ f/ g/ a/ b/ c'/ d/ e/ f/ |
g/ d/ b/ d/ g/ d/ a/ d/ b/ d/ g/ d/ |
f/ d/ b/ d/ g/ d/ a/ d/ b/ d/ g/ d/ |
e/ c'/ b/ c'/ g/ c'/ e/ c'/ g/ c'/ e/ c'/ |
d/ b/ a/ b/ g/ b/ d/ b/ g/ b/ d/ b/ |
a/ g/ c'/ b/ a/ c'/ g/ c'/ ^f/ c'/ e/ c'/ |
d/ c'/ a/ g/ ^f/ a/ e/ a/ d/ a/ c'/ a/ |
b/ d/ g/ ^f/ g/ d/ e/ c'/ d/ b/ c'/ a/ |
b/ g/ c'/ a/ b/ g/ c'/ a/ b/ g/ d/ b/ |
g/ f/ ^d/ =d/ g/ ^d/ =d/ c'/ g/ g/ f/ ^d/ |
% Bar 140 (3:23)
d/ b/ a/ g/ f/ b/ a/ g/ d/ c'/ b/ a/ |
g/ f/ ^d/ =d/ g/ ^d/ =d/ c/ ^g/ =g/ f/ ^d/ |
d/ B/ A/ G/ f/ B/ A/ G/ b/ g/ a/ b/ |
c'/ d/ e/ f/ g c' e/ d/ c'/ b/ |
c'/ g/ f/ e/ g/ f/ e/ d/ c2 |
g/ a/ b/ c'/ d g a/ g/ ^f/ e/ |
d/ e/ ^f/ g/ a/ b/ c'/ e/ d/ c'/ b/ a/ |
g/ a/ b/ c'/ d g a/ g/ ^f/ e/ |
d/ e/ ^f/ a/ g/ f/ e/ d/ c/ B/ c/ A/ |
B/ g/ ^f/ g/ a/ g/ f/ g/ d/ g/ f/ g/ |
% Bar 150 (3:38)
B/ g/ d/ g/ e/ g/ f/ g/ e/ g/ d/ g/ |
c/ g/ ^f/ g/ a/ g/ f/ g/ e/ g/ f/ g/ |
c/ g/ e/ g/ c/ g/ B/ g/ c/ g/ A/ g/ |
B/ g/ ^f/ g/ a/ g/ f/ g/ d/ g/ f/ g/ |
B/ g/ d/ g/ e/ g/ f/ g/ e/ g/ d/ g/ |
c/ g/ ^f/ g/ a/ g/ f/ g/ e/ g/ f/ g/ |
c/ g/ e/ g/ c/ g/ d/ g/ e/ g/ d/ g/ |
^c/ a/ ^g/ a/ b/ a/ g/ a/ e/ a/ g/ a/ |
^c/ a/ e/ a/ f/ a/ g/ a/ f/ a/ e/ a/ |
d/ a/ ^g/ a/ b/ a/ g/ a/ f/ a/ g/ a/ |
% Bar 160 (3:52)
d/ a/ f/ a/ d/ a/ ^c/ a/ d/ a/ B/ a/ |
^c/ a/ ^g/ a/ b/ a/ g/ a/ e/ a/ g/ a/ |
^c/ a/ e/ a/ f/ a/ g/ a/ f/ a/ e/ a/ |
d/ a/ ^g/ a/ b/ a/ g/ a/ f/ a/ g/ a/ |
d/ a/ f/ a/ d/ a/ e/ a/ f/ a/ d/ a/ |
g/ a/ ^a/ c'/ d a f/ e/ f/ d/ |
e/ g/ a/ b/ c'/ d/ e/ f/ g/ a/ ^a/ g/ |
a/ g/ f/ e/ f a e/ d/ e/ c/ |
d/ f/ g/ a/ ^a/ c'/ d/ e/ f/ g/ =a/ f/ |
g/ f/ e/ d/ ^c/ d/ e/ a/ g/ f/ g/ e/ |
% Bar 170 (4:07)
a/ g/ f/ e/ d/ e/ f/ c/ ^A/ =A/ ^A/ G/ |
A/ g/ f/ e/ A/ f/ e/ d/ A/ a/ g/ f/ |
e/ ^c/ B/ A/ g/ c/ B/ A/ e/ d/ c/ B/ |
A/ g/ f/ e/ A/ f/ e/ d/ A/ a/ g/ f/ |
e/ ^c/ B/ A/ a/ c/ B/ A/ e/ d/ c/ B/ |
A/ g/ ^f/ g/ ^c/ g/ f/ g/ e/ g/ f/ g/ |
A/ f/ e/ f/ d/ f/ ^c/ f/ d/ f/ A/ f/ |
^G/ f/ e/ f/ b/ f/ e/ f/ d/ f/ e/ f/ |
^G/ f/ d/ f/ G/ e/ d/ e/ c/ e/ B/ e/ |
A/ e/ ^f/ ^g/ a/ b/ c'/ a/ c'/ b/ a/ g/ |
% Bar 180 (4:21)
a/ c'/ b/ a/ e/ d/ c'/ b/ a/ g/ f/ e/ |
f/ a/ b/ ^c/ d/ e/ f/ d/ f/ e/ d/ c'/ |
g/ d/ c'/ b/ d/ c'/ b/ a/ g/ f/ e/ d/ |
e/ g/ a/ b/ c'/ d/ e/ f/ g/ e/ d/ c'/ |
a/ c'/ ^a/ =a/ c'/ ^a/ =a/ g/ f/ e/ d/ c/ |
d/ f/ g/ a/ b/ c'/ d/ e/ f/ e/ d/ c'/ |
b/ f/ e/ d/ c'/ b/ a/ g/ f/ e/ f/ d/ |
e/ g/ d/ g/ e/ g/ c'/ g/ e/ g/ c'/ g/ |
b/ d/ a/ d/ b/ d/ g/ d/ b/ d/ g/ d/ |
e/ g/ d/ g/ c'/ g/ b/ g/ a/ g/ a/ g/ |
% Bar 190 (4:36)
^f/ e/ d/ e/ f/ g/ a/ b/ c'/ d/ e/ f/ |
g/ d/ b/ d/ g/ d/ a/ d/ b/ d/ g/ d/ |
f/ d/ b/ d/ g/ d/ a/ d/ b/ d/ g/ d/ |
e/ c'/ b/ c'/ g/ c'/ e/ c'/ g/ c'/ e/ c'/ |
d/ b/ a/ b/ g/ b/ d/ b/ g/ b/ d/ b/ |
a/ g/ c'/ b/ a/ c'/ g/ c'/ ^f/ c'/ e/ c'/ |
d/ c'/ a/ g/ ^f/ a/ e/ a/ d/ a/ c'/ a/ |
b/ d/ g/ ^f/ g/ d/ e/ c'/ d/ b/ c'/ a/ |
b/ g/ c'/ a/ b/ g/ c'/ a/ b/ g/ d/ b/ |
g/ f/ ^d/ =d/ g/ ^d/ =d/ c'/ g/ g/ f/ ^d/ |
% Bar 200 (4:51)
d/ b/ a/ g/ f/ b/ a/ g/ d/ c'/ b/ a/ |
g/ f/ ^d/ =d/ g/ ^d/ =d/ c/ ^g/ =g/ f/ ^d/ |
d/ B/ A/ G/ f/ B/ A/ G/ b/ g/ a/ b/ |
c'/ d/ e/ f/ g c' e/ d/ c'/ b/ |
c'/ g/ f/ e/ g/ f/ e/ d/
	%%Q: 59
	c246/59 |
z738/59 |]

